# android-spotify-music-sharing

./: .gitmodules  README.md  build.gradle  find.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baizelmathew/spotifycontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/baizelmathew/spotifycontroller/: MainActivity.java
app/src/main/java/com/baizelmathew/spotifycontroller/eventbus_messeages/: PlayerActionEvent.java  PlayerStateEvent.java  ServerAddressEvent.java  TrackChangeEvent.java
app/src/main/java/com/baizelmathew/spotifycontroller/service/: ForeGroundServerService.java  ServiceBroadcastReceiver.java
app/src/main/java/com/baizelmathew/spotifycontroller/spotify_wrapper/: Player.java  UserQueue.java
app/src/main/java/com/baizelmathew/spotifycontroller/spotifywrapper/: Player.java  UserQueue.java
app/src/main/java/com/baizelmathew/spotifycontroller/utils/: DataInjector.java  FallbackErrorPage.java  OnEventCallback.java  OnFailSocketCallBack.java  ServiceBroadcastReceiver.java  Util.java
app/src/main/java/com/baizelmathew/spotifycontroller/web/: MIME.java  Route.java  Router.java  WebServer.java  WebSocket.java  WebSocketCallback.java
app/src/main/java/com/baizelmathew/spotifycontroller/web_interface_manager/: WebPlayerManager.java
app/src/main/java/com/baizelmathew/spotifycontroller/webserver/: HTTPServer.java
app/src/main/java/com/baizelmathew/spotifycontroller/websocket/: WebSocket.java  WebSocketCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: clientcommunication.js  error.html  index.html  newui.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baizelmathew/spotifycontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
